/* ******************************
/* * GENERAL
/* ******************************
body
  :font 
    :family "Lucida Grande", Arial, sans-serif
    :size 12px 
    :weight normal
  :line-height 1
  :min-width 834px

h1
  :margin-bottom 20px
  :text-align left
  :width 100%

h1, h1 input
  :font bold 28px "Arial" sans-serif
  :letter-spacing 1px

h1 input
  :width 99%

h2
  :font bold 22px "Lucida Grande" sans-serif
  :margin-bottom 10px

h3
  :font bold 16px "Lucida Grande"
  :margin 10px 0px

p
  :line-height 1.3em
  :margin-bottom 1em

pre
  :background #222
  :color #FFF
  :margin
    :bottom 10px
    :top 10px
  :padding 12px
  code
    :font-weight normal

code
  :font bold 12px "Courier" serif

ul
  :list-style-type none
  :margin-bottom 1em
  
li
  :line-height 1.3em
  :margin-bottom 1em

strong
  :font-weight bold

/* ******************************
/* * HEADER
/* ******************************
#header
  :height 74px
  :margin-bottom 25px
  :width 100%
  img
    :margin-top 8px
    :float left

/* ******************************
/* * BRANDING
/* ******************************
#branding h1
  :border-bottom none
  :float left
  :height 60px
  :margin
    :bottom 0
    :left 16px
    :top 25px
  :width 400px

/* ******************************
/* * NAVIGATION
/* ******************************
ul#navigation
  :float right
  :display block
  :width 19em
  :margin
    :right 20px
    :top 25px
  li
    :display block
    :float left
    a
      :display block
      :float left
      :margin 0px 5px
      :padding 6px 9px 27px 9px
  li.last a
    :margin-right 0

/* ******************************
/* * CONTENT
/* ******************************
#content
  :float left
  :margin 0 13px 25px 15px
  :padding 15px
  :position relative
  :width 70%
  blockquote p
    :font-style oblique
    :margin 20px
  li
    :margin-bottom 5px
  ol
    :padding-left 20px
  textarea
    :height 400px
    :width 99%
  ul
    :padding-left 15px
    :list-style-type disc
  ul#list-of-pages, ul#recent-edits, form ul
    :list-style-type none
    :padding-left 0
  #page-form
    h1
      :border-bottom none
      :margin-bottom 10px
    p
      :margin-bottom 0
      a
        :text-decoration none

/* ******************************
/* * SIDEBAR
/* ******************************
#sidebar
  :float left
  :width 23%

/* ******************************
/* * FOOTER
/* ******************************
#footer
  :clear both
  p
    :padding 12px
    :margin 0
    :text-align center

/* ******************************
/* * ADMIN SECTION
/* ******************************
#edit-filters
  :position absolute
  :right 14px
  :top 5px
#recent-edits
  h2
    :color black
    :margin-top 0
    a
      :color black
  li
    :padding 5px
    :position relative
    &.ham
      :background-color #C7FFC9
      h2
        a:hover
          :background-color black
          :color #C7FFC9
    &.spam
      :background-color #FFC7DF
      h2
        a:hover
          :background-color black
          :color #FFC7DF
    .moderate-edit
      :position absolute
      :right 6px
      :top 11px
#recent-edits button, #edit-filters button
  :background-color #F5F5F5
  :display block
  :float left
  :border 1px solid #DEDEDE
  :border-top 1px solid #EEE
  :border-left 1px solid #EEE
  :font-size 100%
  :line-height 130%
  :margin-left 7px
  :text-decoration none
  :font-weight bold
  :color #565656
  :cursor pointer
  :padding 5px 10px 6px 7px