body
  :background #000 url(http://merbivore.com/img/body.gif) repeat-x bottom center
  :color #000

h1
  :border-bottom 2px solid #CCC

h2
  :color #7AAD00

pre
  :background-color #222
  :color #FFF

#header
  :background #1DB900 url(http://merbivore.com/img/header_waves.gif) repeat-x top center
  a
    :color #FFF
    :text-decoration none
  a:hover
    :color #000

#branding h1
  :text-indent -9999px
  :background url(http://merbivore.com/img/header_logo.png) no-repeat top left

ul#navigation
  li
    a:hover
      :background url(http://merbivore.com/img/header_hover.gif) repeat-x bottom center
    a#active
      :background url(http://merbivore.com/img/header_arrow.gif)no-repeat bottom center

#notice p
  :color #FFF

#content
  :background-color white
  a
    :color #11B716
    :font-weight bold
  a:hover
    :background #22D716
    :color black

#sidebar
  :color white
  a
    :color #D7FF00
  a:hover
    :background-color #D7FF00
    :color #000
  h2
    :color white

#footer
  :background #444
  p
    :color #999
  a
    :color #D7FF00
  a:hover
    :background-color #D7FF00
    :color #000